name=PTZProtocolHandler
version=1.0.0
author=Igor Levkov <levkov.igor@gmail.com>
maintainer=Igor Levkov <levkov.igor@gmail.com>
sentence=An Arduino library for reading PTZ commands through RS485 (protocols Pelco-D and Dahau are supported).
paragraph=Supports Arduino, ESP32, STM32Duino.
category=Other
url=https://github.com/levkovigor/PTZProtocolHandler
architectures=*
includes=PTZProtocolHandler.h
